<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Best Website Ever</title>
    <style type="text/css">
      .potato { background-color:#222222; }

      .hello{position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translate(0, -50%);
        text-align: center;}

      .ce {font-family: Roboto, Arial, sans-serif;
        font-size:50pt;
        font-weight:bold;
        color:#E5E5E5; }

      .fe {font-size:30pt;
        font-weight:bold;
        color:#E5E5E5;
        font-family: Roboto, Arial, sans-serif;}

      .roast {font-size:15pt;
        font-weight:bold;
        color:#E5E5E5;
        font-family: Roboto, Arial, sans-serif;}

      .ge {font-size:6pt;
        font-weight:bold;
        color:#E5E5E5;
        font-family: Roboto, Arial, sans-serif;
        text-decoration: none;}
    </style>
    <script>
      function setbackground()
        {window.setTimeout( "setbackground()", 1000);

        var index = Math.round(Math.random() * 9);

        var ColorValue = "FFFFFF";

        if(index == 1)
          ColorValue = "000066";
        if(index == 2)
          ColorValue = "003300";
        if(index == 3)
          ColorValue = "663300";
        if(index == 4)
          ColorValue = "660066";
        if(index == 5)
          ColorValue = "800080";
        if(index == 6)
          ColorValue = "802000";
        if(index == 7)
          ColorValue = "cc0066";
        if(index == 8)
          ColorValue = "33cc33";
        if(index == 9)
          ColorValue = "000000";

        document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
      }
    </script>
  </head>
  <body class="potato" onload="setbackground();">
    <div class="hello">
      <h1 class="ce">LMAO</h1>
      <p class="fe">You thought there was gonna be some secret into here?
      heheheheheh</p>
      <p class="roast">Что ты сказал про меня, ты маленькая сука?! Ты должен знать, я закончил первым в своём классе в КГБ, и я участвовал в многих секретных операций в соединённых штатах Америки, и у меня есть 330 убийств!

Я тренирован на партизанскую войну, и я самый лучший снайпер во всей армии. Ты мне ничего не означаешь, ты просто ещё одна стрельная цель. Я тебя уничтожу с точностью которую никогда не видели раньше на этой Земле, отмечай мои гребаные слова.

Ты что, думаешь что будешь безопасен сказав это дерьмо мне через интернет? Подумай ещё, сука. Я в этот момент уже разговариваю со своими шпионами и они уже отслеживают твой IP адрэсс, так что готовься к шторму, личинка. Этот шторм уничтожит твою маленькую, жалкую штучку которую ты называешь жизнью. Считай себя мёртвым, малыш. Я могу быть в любом месте в любое время; я могу убить тебя использовая 700 разных методов, и это без оружия.

Кроме того что у меня есть очень обширное обучение в невооружённым бое, у меня есть доступ к всему арсеналу советской армии и я использую его чтобы стереть вас с лица этого континента, ты маленькое дерьмо. Если б ты только знал заранее какое нечестивое воздаяние твоя «умная» комментария вам дала бы тебе, может быть ты ничего и не сказал бы.

Но ты не смог заткнуться, и теперь ты за это заплатишь, проклятый идиот. Я оболью свою ярость на тебя и ты в ней утонешь.

Ты мёртв, малыш!
</p>
    </div>
    <audio autoplay>
    <source src="wah.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </body>
</html>
